<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>product card ui</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Welcome we have been waiting for you</h1>
      <div class="container">
          
         <div class="card">
             
             <div class="imgbox">
                 <img src="watch.png" alt="" height="250px" >
                 </div>
                <div class="contentbox">

                    <h2>August watch</h2>

                    <div class="size">
                        <h3>Size :</h3>
                        <span>7</span>
                        <span>8</span>
                        <span>9</span>
                        <span>10</span>
   
                    </div>
                    <div class="color">
                       <h3>Color :</h3>
                       <span></span>
                       <span></span>
                       <span></span>
                       <span></span>
                    
                           <a href="#">Buy Now</a>
   
   
                   </div>


                </div>


             </div>


             


         </div>
    </div>   





      




    
</body>
</html>